<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>BSTask 4</title>


    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 4px;
        }
        .card {
            box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.3);
            color: rgb(66, 66, 66);
            height: 500px;
            width: 250px;
        }

        .card:hover {
            transform: scale(1.05);
        }

        .card-header {
            background-image: url(./img/task4img2.jpg);
            padding-top: 80px;
            color: white;
            display: flex;
            justify-content: flex-start;
            align-items: flex-end;
        }

        h2 {
            font-weight: 400;
        }

        a {
            text-decoration: none;
            color: orange;
            padding-right: 20px;
        }

        .card-text {
            font-family: Arial, Helvetica, sans-serif;
            font-size: large;
            line-height: 1.2;
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="row justify-content-center" style="margin-top: 5%;">
            <div class="col-md-3">
                <div class="card">
                    <div class="card-header" style="background-image: url(./img/task4img1.jpg);padding-top: 150px;">
                        <h2> MATERIAL <br> CARDS</h2>
                    </div>

                    <div class="card-body">
                        <p class="card-text">
                            Cards for display in portfolio style material
                            <br>design by Google
                        </p>
                        <hr>
                        <a href="#">
                            LINK
                        </a>
                        <a href="#">
                            LINK
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card">

                    <div class="card-header">
                        <h2>MATERIAL <br> CARDS</h2>
                    </div>
                    <div class="card-body">
                        <p class="card-text">
                            Cards for display in portfolio style material
                            <br>design by Google
                        </p>
                        <hr>
                        <a href="#">
                            LINK
                        </a>
                        <a href="#">
                            LINK
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card">
                    <div class="card-header">
                        <h2>MATERIAL<br> CARDS</h2>
                    </div>
                    <div class="card-body">
                        <p class="card-text">
                            Cards for display in portfolio style material
                            <br>design by Google
                        </p>
                        <hr>
                        <a href="#">
                            LINK
                        </a>
                        <a href="#">
                            LINK
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card">
                    <div class="card-header">
                        <h2>MATERIAL<br> CARDS</h2>
                    </div>
                    <div class="card-body">
                        <p class="card-text">
                            Cards for display in portfolio style material
                            <br>design by Google
                        </p>
                        <hr>
                        <a href="#">
                            LINK
                        </a>
                        <a href="#">
                            LINK
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>

</html>