<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>BS Task 1</title>
    
    <style>
    #toprow{
    height: 40px;
    line-height: 40px;
    text-align: center;
    font-size: x-large;
    font-weight: 400;
    }

    .navbar{
    background-color: #A5A5A4;
    --bs-navbar-padding-y: 0.75PX;
    }

    .navbar-nav{
    flex-direction: row;
    }

    li{
    padding-left: 80px; 
    }

    .navbar a{
    color: white;
    line-height: 90%;    
    }

    .tallcolumn{
    background-color: #585757;
    color: white;
    text-align: center;
    width: 15%;
    height: 88vh;
    float: right;
    }
</style>


</head>
<body>
    <div class="container-fluid bg-info text-dark" id="toprow">Ethnus layout</div>
    <nav class="navbar">
        <div class="container-fluid">
            <ul class="nav navbar-nav">
                <li class="nav-item" style="padding-left: 10px;"><a class="nav-link" href="#">HOME</a></li>
                <li class="nav-item"><a class="nav-link" href="#">MENU</a></li>
                <li class="nav-item"><a class="nav-link" href="#">ABOUT</a></li>
                <li class="nav-item"><a class="nav-link" href="#">CONTACT</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li class="nav-item"><a class="nav-link" href="#">SIGNUP</a></li>
                <li class="nav-item"><a class="nav-link" href="#">LOGIN</a></li>
            </ul>
        </div>
    </nav>
    
    <div class="tallcolumn">
        This is
    </div>
    
    <center>Write your content here</center>
</body>
</html>